{
  "name": "alacritty-change-color-scheme",
  "version": "1.0.0",
  "main": "alacritty-change-color-scheme.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "alacritty-change-color-scheme.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/context-async-hooks": "^1.29.0",
    "@opentelemetry/core": "^1.29.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.56.0",
    "@opentelemetry/sdk-trace-base": "^1.29.0",
    "dbus-native": "^0.4.0"
  }
}
